import org.drools.process.core.datatype.impl.type.ObjectDataType;
import org.drools.process.core.datatype.impl.type.StringDataType;

[

  [
    "name" : "Manual Task",
    "icon" : "icons/human_task.gif",
    "displayName" : "Manual Task"
  ],
  
  [
    "name" : "Service Task",
    "parameters" : [
    	"Interface" : new StringDataType(),
    	"Operation" : new StringDataType(),
    	"ParameterType" : new StringDataType(),
    	"Parameter" : new ObjectDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType()
    ],
    "displayName" : "Service Task",
    "icon" : "icons/action.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ],
  
  [
    "name" : "Grid Task",
    "parameters" : [
    	"FileTypeId" : new ObjectDataType(),
    	"Document" : new ObjectDataType(),
    	"Operation" : new StringDataType(),
    	"ParameterType" : new StringDataType(),
    	"Parameter" : new ObjectDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType()
    ],
    "displayName" : "Grid Task",
    "icon" : "icons/action.gif"
  ],
  
  [
    "name" : "Grid Task Error Notification",
    "parameters" : [
    	"GridResult" : new ObjectDataType(),
    	"ResultStatus" : new ObjectDataType(),
    ],
    "results" : [
        "Result" : new ObjectDataType()
    ],
    "displayName" : "Grid Task Error Notification",
    "icon" : "icons/action.gif"
  ],
  
  [
    "name" : "Finalize Task",
    "parameters" : [
    	"ActiveDocument" : new ObjectDataType(),
    	"GridResult" : new ObjectDataType(),
    ],
    "results" : [
        "Result" : new ObjectDataType()
    ],
    "displayName" : "Finalize Task",
    "icon" : "icons/arrowright.GIF",
  ],
  
  [
    "name" : "Retrieve Document",
    "parameters" : [
    	"DocumentID" : new StringDataType()
    ],
    "displayName" : "Retrieve Document",
    "icon" : "icons/arrowleft.GIF",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ],
  
  [
    "name" : "Receive Task",
    "parameters" : [
        "MessageId" : new StringDataType()
    ],
    "results" : [
        "Message" : new ObjectDataType()
    ],
    "displayName" : "Receive Task",
    "icon" : "icons/arrowleft.GIF",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
    
]